# traffic-light-search

./: .gitignore  README.md  SECURITY_AUDIT.md  TEST_DOCUMENTATION.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/trafficlight-api/: build.gradle
backend/trafficlight-api/src/main/java/com/trafficlight/api/: TrafficLightApplication.java
backend/trafficlight-api/src/main/java/com/trafficlight/api/config/: AdminApiKeyFilter.java  CorsConfig.java  GlobalExceptionHandler.java  RateLimitFilter.java  SecurityConfig.java  UseCaseConfig.java
backend/trafficlight-api/src/main/java/com/trafficlight/api/controller/: AggregationController.java  DataSyncController.java  IndexController.java  SearchController.java
backend/trafficlight-api/src/main/java/com/trafficlight/api/dto/: AggregationResponse.java  IndexStatusResponse.java  SearchResponse.java
backend/trafficlight-api/src/main/resources/: application.yml
backend/trafficlight-api/src/test/java/com/trafficlight/api/controller/: AggregationControllerTest.java  DataSyncControllerTest.java  IndexControllerTest.java  SearchControllerTest.java  SecurityIntegrationTest.java
backend/trafficlight-api/src/test/java/com/trafficlight/api/dto/: AggregationResponseTest.java  IndexStatusResponseTest.java  SearchResponseTest.java
backend/trafficlight-api/src/test/resources/: application.yml
backend/trafficlight-data/: build.gradle
backend/trafficlight-data/src/main/java/com/trafficlight/data/api/: PublicDataApiAdapter.java
backend/trafficlight-data/src/main/java/com/trafficlight/data/config/: ElasticsearchConfig.java
backend/trafficlight-data/src/main/java/com/trafficlight/data/elasticsearch/: ElasticsearchAggregationAdapter.java  ElasticsearchIndexAdapter.java  ElasticsearchSearchAdapter.java
backend/trafficlight-data/src/main/java/com/trafficlight/data/loader/: JsonDataLoader.java
backend/trafficlight-data/src/main/resources/: es-mapping.json
backend/trafficlight-domain/: build.gradle
backend/trafficlight-domain/src/main/java/com/trafficlight/domain/core/: FieldNameMapping.java
backend/trafficlight-domain/src/main/java/com/trafficlight/domain/core/exception/: DataLoadException.java  IndexNotFoundException.java  TrafficLightDomainException.java
backend/trafficlight-domain/src/main/java/com/trafficlight/domain/model/: TrafficLight.java
backend/trafficlight-domain/src/main/java/com/trafficlight/domain/service/: AggregationService.java  DataCollectorService.java  IndexService.java  SearchService.java
backend/trafficlight-domain/src/test/java/com/trafficlight/domain/core/: FieldNameMappingTest.java
backend/trafficlight-domain/src/test/java/com/trafficlight/domain/core/exception/: ExceptionTest.java
backend/trafficlight-domain/src/test/java/com/trafficlight/domain/model/: TrafficLightTest.java
backend/trafficlight-usecase/: build.gradle
backend/trafficlight-usecase/src/main/java/com/trafficlight/usecase/: AggregationUseCase.java  DataSyncUseCase.java  IndexUseCase.java  SearchUseCase.java
backend/trafficlight-usecase/src/main/java/com/trafficlight/usecase/dto/: AggregationResult.java  GeoSearchCommand.java  IndexStatusResult.java  SearchCommand.java  SearchResult.java
backend/trafficlight-usecase/src/test/java/com/trafficlight/usecase/: AggregationUseCaseTest.java  DataSyncUseCaseTest.java  IndexUseCaseTest.java  SearchUseCaseTest.java
doc/: API_SPECIFICATION.md
frontend/: .dockerignore  Dockerfile  jest.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx
frontend/src/lib/: api.ts
frontend/src/types/: trafficLight.ts
k8s/: backend.yaml  deploy.sh  destroy.sh  elasticsearch.yaml  frontend.yaml  indexing-job.yaml  kind-config.yaml  namespace.yaml
(+15 files in other folders)
