apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation project(':trafficlight-domain')

    implementation 'co.elastic.clients:elasticsearch-java:8.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework:spring-context'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'jakarta.json:jakarta.json-api:2.1.3'

    runtimeOnly 'org.eclipse.parsson:parsson:1.1.5'
}
